NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=desafio_node_test
SENDGRID_API_KEY=SG.SXXXXXXX
SENDGRID_EMAIL=email@torneseumprogramador.com.br
APP_URL=http://localhost:3333
