PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DxhZ1U8VCZ1r2TG2ehMt6Kg6FIijKCH-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=desafio_node
SENDGRID_API_KEY=SG.SXXXXXXX
SENDGRID_EMAIL=email@torneseumprogramador.com.br
APP_URL=http://localhost:3333
